{
  "name": "appium-youiengine-driver",
  "description": "Appium You.i Engine application driver",
  "keywords": [
    "appium"
  ],
  "version": "1.0.1",
  "author": "youi.tv",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOU-i-Labs/appium-youiengine-driver.git"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "appium-android-driver": "1.10.10",
    "appium-base-driver": "^2.0.5",
    "appium-ios-driver": "^1.12.5",
    "appium-logger": "^2.1.0",
    "appium-support": "^2.3.1",
    "asyncbox": "^2.3.1",
    "babel-runtime": "=5.8.24",
    "bluebird": "^2.10.2",
    "lodash": "^4.13.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^1.4.5",
    "eslint-config-appium": "0.0.6",
    "gulp": "^3.9.1"
  }
}
